<!DOCTYP html PUBLIC "-W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>My first styled page</title>
  <style type="text/css">
  body {
    colour: purple;
	background-colour: #d8da3d }
  </style>
</head>  
  
<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page </a>  
  <li><a href="mustinfs.html">mustings </a>
  <li><a href="town.html">My town</a>
  <li><a href="Links.html">Links</a>
 </ul>
 
 <!-- Main content -->
 <h1>My first styled page</h1>
 
 <p>Welcome to my styled page!
 
 <p>It lacks images, but at least it has style. 
 and it has links, even if they dont go anywhere&hellip;
 
 <p>There should be more here, butI dont know what yet.
 
 <!-- Sign and date the page, it's only polite -->
 <address>made 10/05/2022<br>
    by myself.</address>
	
	</body>
	</html>
	
	